<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-starters</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unit-starters/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-starter-i18n</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>unit-starter-i18n</name>
    <description>unit-starter-i18n</description>

    <dependencies>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-api-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-data-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-cache-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

</project>