<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-starters</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unit-starters/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-starter-bboss-es</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>unit-starter-bboss-es</name>
    <description>unit-starter-bboss-es</description>

    <properties>
        <!-- bboss-elasticsearch版本 -->
        <bboss-elasticsearch.version>6.5.0</bboss-elasticsearch.version>
        <!-- elasticsearch版本 -->
        <elasticsearch.version>7.16.3</elasticsearch.version>

        <!-- guava版本 -->
        <guava.version>23.3-jre</guava.version>

        <ts.version>4.0.0-SNAPSHOT</ts.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-rest-jdbc</artifactId>
            <version>6.5.0</version>
        </dependency>
        <!-- elasticsearch-->
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.bbossgroups.plugins</groupId>
            <artifactId>bboss-elasticsearch-spring-boot-starter</artifactId>
            <version>6.2.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-api-dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-util</artifactId>
        </dependency>
    </dependencies>

</project>