# unit

./: README.md
unit-dependencies/: pom.xml
unit-parent/: pom.xml
unit-starter-api-dependency/: pom.xml
unit-starter-api-dependency/src/main/java/com/wordplay/unit/starter/api/: GlobalExceptionHandler.java
unit-starter-api-dependency/src/main/java/com/wordplay/unit/starter/api/constant/: ApiConstant.java
unit-starter-api-dependency/src/main/java/com/wordplay/unit/starter/api/model/: Leaf.java  StatusEnum.java
unit-starter-api-dependency/src/main/java/com/wordplay/unit/starter/api/request/: BaseEntityRequest.java  BasePageRequest.java
unit-starter-api-dependency/src/main/java/com/wordplay/unit/starter/api/response/: BaseEntityResponse.java  CommonCode.java  ResponseResult.java  ResultCode.java
unit-starter-bboss-es/: pom.xml
unit-starter-bboss-es/src/main/java/com/wordplay/unit/starter/bbosses/: Application.java
unit-starter-bboss-es/src/main/java/com/wordplay/unit/starter/bbosses/client/: BbossElasticSearch.java
unit-starter-bboss-es/src/main/java/com/wordplay/unit/starter/bbosses/constant/: ElasticSearchConstant.java
unit-starter-bboss-es/src/main/java/com/wordplay/unit/starter/bbosses/model/: RangeObject.java  SearchVO.java  SortOrderObject.java
unit-starter-bboss-es/src/main/resources/: application.yml
unit-starter-bboss-es/src/test/java/com/wordplay/unit/starter/bbosses/: BBossESStarterTestCase.java
unit-starter-cache-ehcache/: pom.xml
unit-starter-cache-mongodb/: pom.xml
unit-starter-cache-redis/: pom.xml
unit-starter-cache-simple/: pom.xml
unit-starter-cache-simple/src/main/java/com/wordplay/unit/starter/cache/listener/: SimpleMemoryCacheTTLStarter.java
unit-starter-cache-simple/src/main/java/com/wordplay/unit/starter/cache/simple/: SimpleMemoryCacheImpl.java
unit-starter-control-dependency/: pom.xml
unit-starter-control-dependency/src/main/java/com/wordplay/unit/starter/control/config/: CorsConfig.java  FeignRequestConfig.java
unit-starter-control-dependency/src/main/java/com/wordplay/unit/starter/control/controller/: BaseControl.java
unit-starter-core/: pom.xml
unit-starter-core/src/main/java/com/wordplay/unit/starter/core/context/: ApplicationContextInitializer.java  CoreStarterConstant.java  CurrentContext.java  CurrentContextHelper.java  SexEnum.java  (+3 more)
unit-starter-data-jpa/: pom.xml
unit-starter-data-mp/: pom.xml
unit-starter-data-mp/src/main/java/com/wordplay/unit/starter/data/mp/: BaseEntity.java  DataStarterConstant.java  HikariDataSourceConfig.java  MybatisPlusConfig.java  UserThreadLocal.java
unit-starter-data-mp/src/main/java/com/wordplay/unit/starter/data/mp/interceptor/: MybatisAutoSetUserIdInterceptor.java
unit-starter-data-mp/src/main/java/com/wordplay/unit/starter/data/mp/mapper/: CommonMapper.java
unit-starter-data-mp/src/main/java/com/wordplay/unit/starter/data/mp/util/: LeafPageUtil.java
unit-starter-data-mp/src/main/resources/com/wordplay/unit/starter/data/mp/mapper/: CommonMapper.xml
unit-starter-drools/: pom.xml
unit-starter-easy-es/: pom.xml
unit-starter-easy-excel/: pom.xml
unit-starter-file/: pom.xml
unit-starter-file-tencentcos/: pom.xml
unit-starter-hbase/: pom.xml
unit-starter-httpClient/: pom.xml
unit-starter-i18n/: pom.xml
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/constant/: I18nStarterConstant.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/entity/: I18nResource.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/listener/: I18nResourceInitListener.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/mapper/: I18nResourceMapper.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/model/: TranslateDto.java  langCodeEnum.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/service/: I18nResourceService.java  TranslateService.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/service/impl/: I18nBundleUtil.java  I18nResourceServiceImpl.java  TranslateServiceImpl.java
unit-starter-i18n/src/main/java/com/wordplay/unit/starter/i18n/util/: TraditionalSimplifyConverter.java  YouDaoTranslateV3Util.java
unit-starter-i18n/src/main/resources/com/wordplay/unit/starter/i18n/mapper/: I18nResourceMapper.xml
unit-starter-logback/: pom.xml
unit-starter-logback/src/main/resources/: logback-spring.xml
unit-starter-mail/: pom.xml
unit-starter-mq/: pom.xml
unit-starter-mq-rabbit/: pom.xml
unit-starter-mq-rabbit/src/main/java/com/wordplay/unit/starter/mq/rabbit/config/: DefaultConfirmCallback.java  DefaultReturnCallback.java  RabbitMqConfig.java
unit-starter-mvc/: pom.xml
unit-starter-rbac/: pom.xml
unit-starter-shiro/: pom.xml
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/config/: ShiroConfig.java
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/constant/: ShiroStarterConstant.java
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/custom/: JWTSubjectFactory.java  JWTToken.java
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/filter/: JWTShiroFilter.java
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/model/: AccountLoginToken.java  LoginTypeEnum.java  ShiroRealm.java
unit-starter-shiro/src/main/java/com/wordplay/unit/starter/shiro/util/: JWTUtil.java  ShiroUtil.java
unit-starter-sms/: pom.xml
unit-starter-sms-aliyun/: pom.xml
unit-starter-sysparam/: pom.xml
unit-starter-task/: pom.xml
unit-starter-task-quartz/: pom.xml
unit-starter-ureport/: pom.xml
unit-starter-util/: pom.xml
unit-starter-util/src/main/java/com/wordplay/unit/starter/util/base/: AESUtil.java  Coder.java  EncryptionUtil.java  IOUtil.java  SnowflakeIdWorker.java
unit-starter-util/src/main/java/com/wordplay/unit/starter/util/threadpool/: AbstractThreadPoolExecutorFactoryBean.java  DefaultThreadPoolExecutorFactoryBean.java  ThreadPoolConfig.java  ThreadPoolExecutorFactoryBean.java
unit-starters/: pom.xml
unit-starters/unit-starter-mq-kafka/: pom.xml
(+162 files in other folders)
