<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordplay.unit</groupId>
    <artifactId>unit-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>unit-dependencies</name>
    <description>unit-dependencies</description>

    <properties>
        <!-- 预留参数 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 当前平台版本 -->
        <unit.starters.version>1.0-SNAPSHOT</unit.starters.version>
        <!-- spring-boot -->
        <spring-boot.version>2.3.5.RELEASE</spring-boot.version>
        <!-- spring-cloud -->
        <spring-cloud.version>Hoxton.SR4</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.1.RELEASE</spring-cloud-alibaba.version>
        <!-- others -->
        <javax.ee.version>7.0</javax.ee.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-text.version>1.8</commons-text.version>
        <commons-beanutils.version>1.9.2</commons-beanutils.version>
        <commons-collections4.version>4.3</commons-collections4.version>
        <apache.cxf.version>3.3.1</apache.cxf.version>
        <apache-commons-io.version>1.3.2</apache-commons-io.version>
        <apache-commons-net.version>3.5</apache-commons-net.version>
        <apache-httpclient.version>4.5</apache-httpclient.version>
        <apache-poi.version>3.17</apache-poi.version>
        <apache-shiro.version>1.4.0</apache-shiro.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <apache-xerces.version>2.7.0</apache-xerces.version>
        <asm.version>5.0.3</asm.version>
        <dozer.version>5.5.1</dozer.version>
        <woodstox.version>4.4.1</woodstox.version>
        <fastjson.version>1.2.70</fastjson.version>
        <guava.version>23.0</guava.version>
        <mybatis.version>3.5.5</mybatis.version>
        <mybatis-spring.version>1.3.2</mybatis-spring.version>
        <mybatis.plus.version>3.4.0</mybatis.plus.version>
        <flywaydb.version>6.0.8</flywaydb.version>
        <eclipselink.version>2.6.3</eclipselink.version>
        <activiti.version>6.0.0</activiti.version>
        <activiti-spring-boot-starter-basic.version>6.0.0</activiti-spring-boot-starter-basic.version>
        <oracle.version>11.2.0.1.0</oracle.version>
        <ojdbc8.version>12.2.0.1.0</ojdbc8.version>
        <jpush.version>3.3.11</jpush.version>
        <reflectasm.version>1.11.8</reflectasm.version>
        <java-jwt.version>3.4.1</java-jwt.version>
        <spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
        <easypoi.version>4.0.0</easypoi.version>
        <flying-saucer-pdf.version>9.0.8</flying-saucer-pdf.version>
        <barbecue.version>1.5-beta1</barbecue.version>
        <barcode4j.version>2.1</barcode4j.version>
        <batik.version>1.8</batik.version>
        <zxing.version>3.2.1</zxing.version>
        <jasperreport.version>5.6.1</jasperreport.version>
        <lesper.itextasian.version>2.0</lesper.itextasian.version>
        <xstream.version>1.4.12</xstream.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jsqlparser.version>1.3</jsqlparser.version>
        <html-jsqlparser.version>1.2</html-jsqlparser.version>
        <hibernate-jpa-2.1-api.version>1.0.0.Final</hibernate-jpa-2.1-api.version>
        <swagger-annotations.version>1.5.20</swagger-annotations.version>
        <itextpdf.version>5.5.13</itextpdf.version>
        <xmlworker.version>5.5.13</xmlworker.version>
        <itext-asian.version>5.2.0</itext-asian.version>
        <graphql-java.version>13.0</graphql-java.version>
        <graphql-java-spring-boot-starter-webmvc.version>1.0</graphql-java-spring-boot-starter-webmvc.version>
        <velocity.version>1.7</velocity.version>
        <dozer-core.version>6.2.0</dozer-core.version>
        <!-- maven plugin -->
        <maven-checkstyle-plugin.version>3.0.0</maven-checkstyle-plugin.version>
        <maven-changes-plugin.version>2.12.1</maven-changes-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <!-- mysql-connector -->
        <mysql-connector.version>8.0.14</mysql-connector.version>
        <!-- 阿里云OSS -->
        <aliyun-oss.version>2.8.3</aliyun-oss.version>
        <!-- 华为OBS -->
        <huiwei-obs.version>3.0.0</huiwei-obs.version>
        <!-- 微信 -->
        <weixin-java-cp.version>4.0.0</weixin-java-cp.version>
        <weixin-java-mp.version>4.0.0</weixin-java-mp.version>
        <swagger.version>2.9.2</swagger.version>
        <swagger-bootstrap-ui.version>1.9.0</swagger-bootstrap-ui.version>
        <knife4j.version>2.0.8</knife4j.version>
        <!-- 短信 -->
        <eucp-sms.version>1.3.3</eucp-sms.version>
        <dysmsapi.version>1.0.0-SNAPSHOT</dysmsapi.version>
        <!-- 达梦数据库 -->
        <dm-jdbc.version>1.8.0</dm-jdbc.version>
        <dm-hibernate.version>5.0</dm-hibernate.version>
        <redisson.version>3.7.0</redisson.version>
        <!-- 线程绑定变量传递工具 -->
        <transmittable-thread-local.version>2.2.0</transmittable-thread-local.version>
        <!-- 对象对比工具 -->
        <java-object-diff.version>0.95</java-object-diff.version>
        <hutool-all.version>5.6.5</hutool-all.version>
        <!-- 腾讯云平台SDK -->
        <tencentcloud-sdk-java.version>3.1.170</tencentcloud-sdk-java.version>
        <lombok.version>1.18.12</lombok.version>
        <bcprov-jdk15on.version>1.66</bcprov-jdk15on.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- qiniu -->
        <okhttp.version>3.14.2</okhttp.version>
        <gson.version>2.8.5</gson.version>
        <happy-dns.version>0.1.6</happy-dns.version>
        <junit.version>4.12</junit.version>
        <qiniu.sdk.version>[7.7.0, 7.7.99]</qiniu.sdk.version>
        <!-- easyexcel -->
        <easyexcel.version>3.0.2</easyexcel.version>
        <!-- xxl-job -->
        <xxl-job.version>2.3.0</xxl-job.version>
        <!-- 规则引擎 -->
        <urule.version>2.1.3</urule.version>
        <drools.version>7.9.0.Final</drools.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <!-- elasticsearch搜索引擎 -->
        <elasticsearch.version>7.8.0</elasticsearch.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <cos_api.version>5.6.89</cos_api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- platform-starter start -->
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-activiti</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-api-dependency</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-cache-ehcache</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-cache-mongodb</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-cache-redis</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-cache-simple</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-canal</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-sysparam</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-control-dependency</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-util</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-data-mp</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-doc</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-drools</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-elasticjob</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-elasticsearch</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-excel</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-file</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-file-alioss</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-file-tencentcos</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-file-qiniu</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-flyway</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-gateway</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-graylog</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-guard</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-httpClient</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-i18n</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-kibana</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-logback</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-logstash</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mail</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mq</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mq-kafka</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mq-rabbit</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mq-rocket</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-mycat</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-pay</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-rbac</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-security</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-sharding-jdbc</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-shiro</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-sms</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-sms-aliyun</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-social</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-task</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-task-quartz</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-task-xxljob</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-uflo</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-ureport</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-urule</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-urule-server</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-urule-client</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-webflux</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-webservice</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-websocket</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-wechat</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-wechatwork</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starter-wechatmp</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <dependency>
                <groupId>com.wordplay.unit</groupId>
                <artifactId>unit-starters</artifactId>
                <version>${unit.starters.version}</version>
            </dependency>
            <!-- platform-starter end -->
            <!-- springcloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>${apache-commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${apache-poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>${apache-shiro.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot</artifactId>
                <version>${apache-shiro.version}</version>
                <!--<type>pom</type>-->
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring</artifactId>
                <version>${shiro-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.woodstox</groupId>
                <artifactId>woodstox-core-asl</artifactId>
                <version>${woodstox.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.barbecue</groupId>
                <artifactId>barbecue</artifactId>
                <version>${barbecue.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.barcode4j</groupId>
                <artifactId>barcode4j</artifactId>
                <version>${barcode4j.version}</version>
            </dependency>
            <dependency>
                <groupId>apache-xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${apache-xerces.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>${dom4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>html-jsqlparser</artifactId>
                <version>${html-jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.dozermapper</groupId>
                <artifactId>dozer-core</artifactId>
                <version>${dozer-core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itextpdf</artifactId>
                <version>${itextpdf.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf.tool</groupId>
                <artifactId>xmlworker</artifactId>
                <version>${xmlworker.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-asian</artifactId>
                <version>${itext-asian.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java</artifactId>
                <version>${graphql-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.graphql-java</groupId>
                <artifactId>graphql-java-spring-boot-starter-webmvc</artifactId>
                <version>${graphql-java-spring-boot-starter-webmvc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- 二维码 -->
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <!-- flywaydb -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flywaydb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>eclipselink</artifactId>
                <version>${eclipselink.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti-spring-boot-starter-basic.version}</version>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-engine</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.oracle.jdbc</groupId>
                <artifactId>ojdbc8</artifactId>
                <version>${ojdbc8.version}</version>
            </dependency>
            <!-- jpush -->
            <dependency>
                <groupId>cn.jpush.api</groupId>
                <artifactId>jpush-client</artifactId>
                <version>${jpush.version}</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>reflectasm</artifactId>
                <version>${reflectasm.version}</version>
            </dependency>
            <!-- javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javax.ee.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.javax.persistence</groupId>
                <artifactId>hibernate-jpa-2.1-api</artifactId>
                <version>${hibernate-jpa-2.1-api.version}</version>
            </dependency>
            <!-- CXF -->
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
                <version>${apache.cxf.version}</version>
            </dependency>
            <!-- JWT -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-jwt</artifactId>
                <version>${spring-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <!-- Easy POI -->
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-spring-boot-starter</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <!-- OSS Java SDK -->
            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>${aliyun-oss.version}</version>
            </dependency>
            <!-- OBS Java SDK -->
            <dependency>
                <groupId>com.huawei.storage</groupId>
                <artifactId>esdk-obs-java</artifactId>
                <version>${huiwei-obs.version}</version>
            </dependency>
            <!-- FTP -->
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>${apache-commons-net.version}</version>
                <classifier>ftp</classifier>
            </dependency>
            <!-- 微信 -->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${weixin-java-cp.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${weixin-java-mp.version}</version>
            </dependency>
            <!-- 短信 -->
            <dependency>
                <groupId>cn.emay</groupId>
                <artifactId>eucp-sms-sdk</artifactId>
                <version>${eucp-sms.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${dysmsapi.version}</version>
            </dependency>
            <!-- PDF -->
            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>flying-saucer-pdf</artifactId>
                <version>${flying-saucer-pdf.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.jasperreports</groupId>
                <artifactId>jasperreports</artifactId>
                <version>${jasperreport.version}</version>
            </dependency>
            <!-- Jasper PDF中文字体支持 -->
            <dependency>
                <groupId>cn.lesper</groupId>
                <artifactId>iTextAsian</artifactId>
                <version>${lesper.itextasian.version}</version>
            </dependency>
            <!-- batik -->
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-bridge</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-anim</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-awt-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-css</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-ext</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-gvt</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-parser</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-script</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svg-dom</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-svggen</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-util</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-xml</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-transcoder</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.xmlgraphics</groupId>
                <artifactId>batik-codec</artifactId>
                <version>${batik.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <!-- 这里使用 swagger-bootstrap-ui 替代了原有丑陋的ui -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!-- 达梦数据库依赖 -->
            <dependency>
                <groupId>com.dm</groupId>
                <artifactId>dmjdbc8</artifactId>
                <version>${dm-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dm.dialect</groupId>
                <artifactId>hibernate5</artifactId>
                <version>${dm-hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <!-- 线程绑定变量传递工具 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>
            <!-- 对象对比工具 -->
            <dependency>
                <groupId>de.danielbechler</groupId>
                <artifactId>java-object-diff</artifactId>
                <version>${java-object-diff.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-all.version}</version>
            </dependency>
            <!-- 腾讯云SDK -->
            <dependency>
                <groupId>com.tencentcloudapi</groupId>
                <artifactId>tencentcloud-sdk-java</artifactId>
                <version>${tencentcloud-sdk-java.version}</version>
            </dependency>
            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>${bcprov-jdk15on.version}</version>
            </dependency>
            <!-- qiniu -->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>happy-dns-java</artifactId>
                <version>${happy-dns.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- easyexcel -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!-- xxl-job-core -->
            <dependency>
                <groupId>com.xuxueli</groupId>
                <artifactId>xxl-job-core</artifactId>
                <version>${xxl-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qiniu</groupId>
                <artifactId>qiniu-java-sdk</artifactId>
                <version>${qiniu.sdk.version}</version>
            </dependency>
            <!-- urule -->
            <dependency>
                <groupId>com.bstek.urule</groupId>
                <artifactId>urule-console</artifactId>
                <version>${urule.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bstek.urule</groupId>
                <artifactId>urule-core</artifactId>
                <version>${urule.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <!-- drools -->
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-api</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-decisiontables</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.kie</groupId>
                <artifactId>kie-spring</artifactId>
                <version>${drools.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos_api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>