<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-parent</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unit-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-starters</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>unit-starters</name>
    <description>unit-starters</description>

    <modules>
        <module>../unit-starter-data-mp</module>
        <module>../unit-starter-api-dependency</module>
        <module>../unit-starter-sysparam</module>
        <module>../unit-starter-util</module>
        <module>../unit-starter-cache-simple</module>
        <module>../unit-starter-cache-ehcache</module>
        <module>../unit-starter-cache-redis</module>
        <module>../unit-starter-rbac</module>
        <module>../unit-starter-data-jpa</module>
        <module>../unit-starter-i18n</module>
        <module>../unit-starter-file</module>
        <module>../unit-starter-easy-es</module>
        <module>../unit-starter-mail</module>
        <module>../unit-starter-mq</module>
        <module>../unit-starter-easy-excel</module>
        <module>../unit-starter-httpClient</module>
        <module>../unit-starter-file-tencentcos</module>
        <module>../unit-starter-sms</module>
        <module>../unit-starter-task</module>
        <module>../unit-starter-mq-rabbit</module>
        <module>../unit-starter-logback</module>
        <module>../unit-starter-drools</module>
        <module>../unit-starter-task-quartz</module>
        <module>../unit-starter-ureport</module>
        <module>../unit-starter-shiro</module>
        <module>../unit-starter-cache-mongodb</module>
        <module>../unit-starter-control-dependency</module>
        <module>../unit-starter-sms-aliyun</module>
    </modules>

</project>