<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-starters</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unit-starters/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-starter-data-mp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>unit-starter-data-mp</name>
    <description>unit-starter-data-mp</description>

    <dependencies>
        <!-- tarter-api-dependency -->
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-api-dependency</artifactId>
        </dependency>
        <!-- mybatis-plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <!-- 驱动程序，默认包含mysql -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <!-- fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>