<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>unit-starters</artifactId>
        <groupId>com.wordplay.unit</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../unit-starters/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>unit-starter-ureport</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>unit-starter-ureport</name>
    <description>unit-starter-ureport</description>

    <dependencies>
        <dependency>
            <groupId>com.wordplay.unit</groupId>
            <artifactId>unit-starter-data-mp</artifactId>
        </dependency>
        <!--ureport 依赖-->
        <dependency>
            <groupId>com.pig4cloud.plugin</groupId>
            <artifactId>ureport-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.bstek.ureport</groupId>
            <artifactId>ureport2-console</artifactId>
            <version>2.2.9</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.3</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
        </dependency>
    </dependencies>

</project>